* {
	margin: 0 !important;
	padding: 0 !important;

}

body {
	background-color: whitesmoke;
}

p {
	font-size: 2.8vmin;
	color: rgb(32, 32, 32);
	letter-spacing: -0.5px;
}

a {
	font-size: 2.8vmin;
	color: rgb(32, 32, 32);
	text-decoration: none;
	letter-spacing: -1px;
}

ul {
  	list-style-image: url('cursor.png');
	list-style-position: inside;
  	list-style-type:georgian;
	margin: 0;
  	padding: 0;
}

button {
	/* font-size: 1vmin; */
	font-family: serif;
	font-style: italic;
	border: 2px dashed black;
	background-color: white;
	border-radius: 50%;
	height: 28vh;
	width: 9.3vw;
	white-space: pre-line;
}

button:hover {
	border: 2px solid rgb(0, 255, 0);
	box-shadow: 0px 0px 15px rgb(0, 255, 0);
	cursor: pointer;
	color: rgb(0, 255, 0);
}

a:hover {
	color: rgb(0, 255, 0);
	/* text-shadow: 0px 0px 15px rgb(0, 0, 0); */
}

span.warning {
	font-size: 1.8vmin;
}

#main {
	/* margin: 0 !important;
	padding: 0 !important; */

	background-image: url("feedbackisbeautiful.webp");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;

	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(10, 10%);
	grid-template-rows: repeat(20, 5%);
}

#heart img {
	position: absolute;
	right: 5%;
	top: 32%;
	width: 20%;
	height: 40%;
}

#heart img:hover {
	filter: drop-shadow(0 0 1.5rem rgb(0, 255, 0));
}

#main div {
	padding: 5px;
	border: 1px black;
}

.banners {
	position: fixed;
	bottom: 0;
	right: 0;
}

.bio {
	position: fixed;
	bottom: 1rem;
	left: 1rem;
}

#zovnica {
	width: 1vw;
	position: fixed;
	top: 41.4vh;
	left: 0.5vw;
}

#zovnica:hover {
	filter: drop-shadow(0 0 1.5rem rgb(0, 255, 0));
}

#startdiv {
	grid-column: 2;
	grid-row: 7;
}

#slide {
	display: none;
	visibility: hidden;
	width: 300px;
}

/* ----- */

#about {
	grid-column: 6;
	grid-row: 17;
	/* text-shadow: 0px 0px 15px rgb(0, 255, 0); */
	text-align: left;
}

/* ----- */

#pirko {
	grid-column: 6;
	grid-row: 3;
	text-align: center;

}

#bokdida {
	grid-column: 6;
	grid-row: 6;
	text-align: center;
}

/* --- */

.proj {
	margin: auto !important;
	width: 50%;
	text-align: justify;
}

.proj img {
	width: 100%;
	height: auto;
	border-radius: 2%;
}

iframe {
	height: 100%;
	width: 100%; 
	border-radius: 5%;
}

.double {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

span.pirk {
	display:inline-block; 
	color:indigo; 
	font-size: 5vmin; 
	transform:scale(3,1.3);	
}

span.gius {
	display:inline-block; 
	color:indigo; 
	font-size: 5vmin; 
	transform:scale(2,1.3);	
}

@media only screen and (max-width: 900px) {
	.proj {
		width: 90%;
	}

	span.pirk {
		display:inline-block; 
		color:indigo; 
		font-size: 5vmin; 
		transform:scale(0.7,1.1);	
	}

	span.gius {
		display:inline-block; 
		color:indigo; 
		font-size: 5vmin; 
		transform:scale(0.8,1.1);	
	}
}

@media only screen and (max-width: 600px) {
	#main {
		background-image: none;

		display: grid;
    	flex-wrap: wrap;

		grid-template-columns: 100%;
		grid-template-rows: auto;
	}

	#main p {
		font-size: 2.5vmax;
	}

	#main a {
		font-size: 3.5vmax;
		overflow-x:visible;
	}

	#main div {
		width: 100%;
	}

	button {
		/* color: red; */
		font-family: serif;
		font-style: italic;
		background-color:azure;
		height: 20vh;
		width: 90vw;
		font-size: 1.5vmin;
		/* border-radius: 5%; */
	}

	#startdiv {
		grid-column: 1;
		grid-row: auto;
		text-align: center;
	}

	#about {
		grid-column: 1;
		grid-row: auto;
		text-align: center;
	}

	#pirko {
		grid-column: 1;
		grid-row: auto;
		text-align: center;
	
	}

	#bokdida {
		grid-column: 1;
		grid-row: auto;
		text-align: center;
	}

	#heart {
		grid-column: 1;
		grid-row: auto;
		text-align: center;
	}

	#heart img {
		position: static;
		width: 90%;
		height: auto;
		margin-top: 2vh;
	}

	#zovnica {
		display: none;
		visibility: hidden;
	}

	.bio {
		display: none;
		visibility: hidden;
	}

	.banners {
		display: none;
		visibility: hidden;
	}

	span.warning {
		font-size: 5vmin;
	}
}